{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@layout": ["./src/layouts/*"],
      "@cv": ["./src/cv.json"],
      "@pages": ["./src/pages/*"],
      "@icons": ["./src/icons/*"]
    }
  }
}
